MONGO_URI="mongodb+srv://arbab:arbab@cluster0.zd23y.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
VITE_API_URL="http://localhost:5000"
EMAIL="arbabsagheer54@gmail.com"
EMAIL_PASSWORD="kgfgfk12"

JWT_SECRET=your_secret_key